[gd_scene load_steps=4 format=3 uid="uid://cl0q4keisawcb"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_wp1jm"]

[sub_resource type="BoxMesh" id="BoxMesh_wyy80"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yit4q"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_wp1jm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wyy80")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yit4q")
